/*
 * 	데이터 저장 == > 데이터 활용 ==> 결과값추출 
 *  ===========================   	 ==========
 * 	  모든 프로그램이 동일 			 Application:윈도우,명령 프롬포트 
 * 									 Web Application: 브라우저 
 * 									 Mobile Application: 안드로이드,ios
 * 
 *  데이터 저장 : 한개 / 여러개 한번에 저장
 * 				  |     ===================
 * 				변수     배열/ 클래스 ===> 메모리에 저장(휘발성)
 * 				 ===
 * 
 * 	변수: 데이터를 저장하는 메모리 공간의 이름
 * 							=========== 숫자 (주소)
 * 							자바의 장점: C/C++에서 파생
 * 										====== 어려운 부분을 제거
 * 										주소 / 포인터 / 구조체 
 * 							=> 주소 / 포인터 =>(HW)하드웨어
 * 							=> (SW)소프트웨어 => 고급언어 
 * 	
 * 	1. 메모리 공간 크기 => 자료형,데이터형,데이터 타입...
 * 						   ============================
 * 							1) 자바에서 지원 => 기본형
 * 							2) 사용자정의 => 데이터형을 직접 제작 
 * 								=> Class
 * 								class A
 * 								{
 * 									int a; String b;  // 데이터 타입 정의
 *								}
	2. 자바에서 지원하는 데이터형 
	   정수 : byte(-128~127): 전송/읽기, 파일/네트워크 관련 ,
	   		  int(-21억~21억) 컴퓨터는 모든 숫자를 int로 인식 그래서 가장 많이 사용되는 데이터형,
	   		  long => 빅데이터 => int => long  금융/국세청에서 많이 쓴다.
	   		  =================================== 기억 : int / long 구분은 숫자 뒤에 L이면 long 으로 구분한다.
	   		  
	   실수 : double : 실수의 default => 컴퓨터는 실수는 무조건 double 로 인식
	    	  8byte => 소주점 15자리, 
	    	  float  : 소수점 6자리까지고 뒤에 f를 붙여줘야된다.
	    	  
	    	  
	   문자 : char : 문자 1개의 저장 => ' '
	   				 2byte => 0 ~ 65535 => 멀리바이트(유니코드)
	   				 		  각국의 언어를 사용할 수 있다.
	   				 		  
	   논리 : boolean : 1btye => true / false 만 저장이 가능 
	   					=> 조건문 / 반복문에 많이 쓴다. 
	   					
	   3. 변수 선언 
	   1) 선언과 동시에 값을 저장 
	      데이터형 변수명 = 값
	      
	   2) 선언후에 값을 저장 
	   	  데이터형 변수명;
	   	  
	   3) 값을 데이터형을 가지고 있는 경우 
	   	int a, b, c ; //같은 데이터타입은 한줄로 이렇게 쓸수있다.
	   	
	  4.변수는 반드시 초기화 => 처음에는 저장하는 값을 지정 
	    ====================
	    int a = 10 => 명시적 초기화 
	    int a = Math.random() => 컴퓨터 임의로 랜덤 숫자 추출 
	    int a = scanner.nextInt() => 사용자로부터 입력값을 받아서 초기화 
	    == > 웹 / 윈도우 프로그램은 입력값 처리 
	    
	  5. 변수명 제작 (식별자) = > 클래스 / 메소드 ....
	  	=> 같은 변수명을 사용할 수 없다 
	  	
	  	1) 알바벳 , 한글로 시작 (알바벳은 대문자 구분)
	  	2) 숫자는 앞에 사용 금지 => 1class X  class1 O 
	  	3) 특수문자 사용 : _(언더바)를 주로 사용
	  	4) 키워드,예약어 => 자바에서 이미 사용중에 있는 단어 => int int X  int num O 
	  	5) 공백은 사용할 수 없다 
	  	6) 문법은 아니다 
	  	   => 변수 : 소문자로 시작한다. mainClass 
	  	   => 상수 : 모든 문자를 대문자로 한다 MAINCLASS 
	  	   => 클래스 : 첫자 대문자로 한다 MainClass 
	  	   => 메소드 : 소문자로 시작한다 mainClass()
	  	   
	 변수 종류
	  	 멤버변수
	  	 공유변수
	  	 지역변수 ==========> 관리 => 메모리가 한다 
	  	  							  {}을 벗어나면 사라진다
	  	  							  => 반드시 초기화
	  	 	= 루프변수
	  	 	= 누적변수
	  	 	= 플로그변수
	  	
	 
	  	
 * 
 * */
public class 변수정리 {
		//멤버변수 / 공유 변수
	public static void main(String[] args) {
		// 지역 변수 

	}

}
