package com.sist.main;
/*
 * 	추상 클래스
 * = 미완성 클래스 : 자신이 메모리 할당을 할 수 없다
 * 	 -------------
 *   abstract class A => A a = new A(); 오류 발 생 
 *   => 상속을 내려서 상속받은 클래스를 미완성된 메소드를 구현 
 *   => 사용방법
 *   abstract class A
 *   class B extends A
 *   ----------------- A a = new B() : 묵시적 형변환 
 *   
 *   => 미구현 = > 구현 => 오버라이딩 : 생성자타입을 따라간다 
 *   
 *   => 추상 클래스 
 *   	 기능이 여러가지인 경우 : 프로그램에 밎게 무현 
 *   	-----------------
 *   	마우스 : 업체 => 운영체제에 맞게 구현
 *   					 MS사에서 제공하는 추창 클래스를 구현 
 *   -----------------------------------------------------------
 *   => 데이터베이스의 모든 클래스는 추상클래스로 만들어져 있따
 *   	=>개발자가 데이터베이스에 맞게 구현
 *   
 *   => 추상클래스 형식
 *   	public abstract class ClassName{
 *   	변수 / 생성자 => 극히 드물다 
 *   =>	---------------------------
 *    	모든 메소드 => 구현해서 시영
 *    
 *    1. 클래스마다 같은 메소드 => 따라 구현해야 될떄
 *    2. 필요시마다 구현 해야되는메소드
 *    	 ------------------------------ 오버라이딩
 *    3.멤버변수도 가지고있다
 *    4.메모리 할당은 반드시 상속받은 클래스를 이용한다
 *    5.관련된 클래스를 모와서 관리
 *    6.미완성 클래스 (메소드구현이 없는 경우)
 *    
 *   }
 * 
 * */
public class 추상클래스_1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}

}
