package com.sist.main;
/*
 * 	응용(X)
 * 	----------------
 * => 목적
 * 		=> 추상클래스 / 인터페이스 => 같은 기능
 * 						---------- 
 * 						| 추상 클래스의 기능을 보완 
 * 						| 기능별로 모아서 처리
 * 						  ------
 * 							= 윈도우 이벤트 처리
 * 							= Collection 
 * 							1) 순서가 있다, 중복 데이터 저장 허용 
 * 							 : List => ArrayList/LinkedList/Stack
 * 													|
 * 												  Queue
 * 							2) 순서가 없다, 중복 데이터 저장을 허용하지않는다
 * 							 :  Set => TreeSet / HashSet
 * 							3) 키,값을 동시에 저장 , 키 중복이 없다 , 값을 중복할수없다
 * 							 :  Map => HashMap , HashTable
 * 							=기능별 분리
 * 							=데이터 베이스
 * 								= Connection / Statement / ResultSet
 * 							= 네트워크 연결
 * 							    = Socket
 * 							= 쓰레드	
 * 								= Thread => run()
 * 			-------------------------------------------------------------라이브러리 
 * 			사용자 정의 => 인터페이스, 추상클래스
 * 						=> 공통으로 적용되는 기능
 * 						=> 웹 : 사용자 요청 받기
 * 								처리 결과값 보내기 
 * 				| 관련된 클래스 모아서 관리
 * 				  ------------------------- 인터페이스 
 * 			
 * => 형식
 * => 기능 : 상속 / 형변환 / 오버라이딩
 * 			----------------------------
 * => 업체 (스프링 가능 ,데이터베이스 , javaScript)
 * 			| 자바 포함 JSP 포람 			| JQuery,Node.js,Vue.JS
 * => 상속 
 * 	  ---- 기존의 클래스의 기능을 받아서 재사용
 * 	  ---- 추상클래스 : extends => 단일 상속
 * 	  ---- 인터페이스 : implements => 다중 상속
 * 									  --------- 윈도우
 * 	  ---- MVC구조를 만드는 경우 => 인터페이스 => 어노테이션
 * 	  ---- 라이브러리에서 지원하는 인터페이스를 주로 사용
 * 		   -------------------
 * 			|기능 처리가 여러개인 경우 
 * 			
 * */
public class 클래스종류정리 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}

}
